RABBITMQ_DEFAULT_USER=nestjs
RABBITMQ_DEFAULT_PASS=nestjs
RABBITMQ_USER=nestjs
RABBITMQ_PASS=nestjs
RABBITMQ_HOST=localhost:5672
RABBITMQ_URI=amqp://nestjs:nestjs@localhost:5672

POSTGRES_USER=postgres
POSTGRES_PASSWORD=rootroot
POSTGRES_DB=movies
POSTGRES_PORT=5432
POSTGRES_HOST=localhost

POSTGRES_URI=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}

PGADMIN_DEFAULT_EMAIL=my@gmail.com
PGADMIN_DEFAULT_PASSWORD=password

JWT_SECRET=secret

GOOGLE_CLIENT_ID=453564042397-4m1pr9djbq06f5rs6l9rb0nkfm0iu3hn.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:3000/api/auth/google

VK_CLIENT_ID=51650755
VK_SECRET=i3CbumF4EyrYLl8JhJii
VK_REDIRECT_URI=http://localhost:3000/api/auth/vk



DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}
